--[[
	Roblox2Lua
	----------
	
	This code was generated using
	Deluct's Roblox2Lua plugin.
]]--

--// Instances

local flak_hub_v2 = Instance.new("ScreenGui")
flak_hub_v2.IgnoreGuiInset = false
flak_hub_v2.ResetOnSpawn = true
flak_hub_v2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
flak_hub_v2.Name = "FlakHubV2"
flak_hub_v2.Parent = workspace

local local_script = Instance.new("LocalScript")
local_script.Parent = flak_hub_v2

local login = Instance.new("Frame")
login.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.141176)
login.BorderSizePixel = 0
login.Position = UDim2.new(0.371172518, 0, 0.28553617, 0)
login.Size = UDim2.new(0, 345, 0, 344)
login.Visible = false
login.Name = "Login"
login.Parent = flak_hub_v2

local uicorner = Instance.new("UICorner")
uicorner.Parent = login

local local_script_2 = Instance.new("LocalScript")
local_script_2.Parent = login

local loading = Instance.new("Frame")
loading.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
loading.BorderSizePixel = 0
loading.Position = UDim2.new(0.253920823, 0, 0.240312681, 0)
loading.Size = UDim2.new(0, 658, 0, 323)
loading.Visible = true
loading.Name = "LOADING"
loading.Parent = flak_hub_v2

local uicorner_2 = Instance.new("UICorner")
uicorner_2.Parent = loading

local text_label = Instance.new("TextLabel")
text_label.Font = Enum.Font.FredokaOne
text_label.Text = "FLAKHUBV3 LOADING"
text_label.TextColor3 = Color3.new(1, 1, 1)
text_label.TextScaled = true
text_label.TextSize = 14
text_label.TextWrapped = true
text_label.BackgroundColor3 = Color3.new(1, 1, 1)
text_label.BackgroundTransparency = 1
text_label.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
text_label.BorderSizePixel = 0
text_label.Position = UDim2.new(0.208206683, 0, 0.0402476788, 0)
text_label.Size = UDim2.new(0, 385, 0, 50)
text_label.Visible = true
text_label.Parent = loading

local manual = Instance.new("Frame")
manual.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
manual.Position = UDim2.new(0.0486322194, 0, 0.22291021, 0)
manual.Size = UDim2.new(0, 594, 0, 223)
manual.Visible = true
manual.Name = "Manual"
manual.Parent = loading

local uicorner_3 = Instance.new("UICorner")
uicorner_3.Parent = manual

local text_label_2 = Instance.new("TextLabel")
text_label_2.Font = Enum.Font.FredokaOne
text_label_2.Text = "LOADING..."
text_label_2.TextColor3 = Color3.new(0, 0, 0)
text_label_2.TextScaled = true
text_label_2.TextSize = 14
text_label_2.TextWrapped = true
text_label_2.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_2.BackgroundTransparency = 1
text_label_2.Position = UDim2.new(0.33164984, 0, 0.385650218, 0)
text_label_2.Size = UDim2.new(0, 200, 0, 50)
text_label_2.Visible = true
text_label_2.Parent = manual

local local_script_3 = Instance.new("LocalScript")
local_script_3.Parent = text_label_2

local pleasecheckconsole_f9 = Instance.new("TextLabel")
pleasecheckconsole_f9.Font = Enum.Font.Cartoon
pleasecheckconsole_f9.Text = "Please check console [F9]"
pleasecheckconsole_f9.TextColor3 = Color3.new(0, 0, 0)
pleasecheckconsole_f9.TextScaled = true
pleasecheckconsole_f9.TextSize = 14
pleasecheckconsole_f9.TextWrapped = true
pleasecheckconsole_f9.BackgroundColor3 = Color3.new(1, 1, 1)
pleasecheckconsole_f9.BackgroundTransparency = 1
pleasecheckconsole_f9.Position = UDim2.new(0.244680852, 0, 0.22291021, 0)
pleasecheckconsole_f9.Size = UDim2.new(0, 361, 0, 23)
pleasecheckconsole_f9.Visible = true
pleasecheckconsole_f9.Name = "Please check console [F9]"
pleasecheckconsole_f9.Parent = loading

local login_2 = Instance.new("TextLabel")
login_2.Font = Enum.Font.Cartoon
login_2.Text = "Login as:"
login_2.TextColor3 = Color3.new(0, 0, 0)
login_2.TextScaled = true
login_2.TextSize = 14
login_2.TextWrapped = true
login_2.BackgroundColor3 = Color3.new(1, 1, 1)
login_2.BackgroundTransparency = 1
login_2.Position = UDim2.new(-0.0577507615, 0, 0.29411763, 0)
login_2.Size = UDim2.new(0, 361, 0, 23)
login_2.Visible = false
login_2.Name = "Login"
login_2.Parent = loading

local image_label = Instance.new("ImageLabel")
image_label.Image = "rbxassetid://59430545"
image_label.BackgroundColor3 = Color3.new(1, 1, 1)
image_label.BackgroundTransparency = 1
image_label.Position = UDim2.new(0.277008295, 0, 1.30434799, 0)
image_label.Size = UDim2.new(0, 160, 0, 160)
image_label.Visible = true
image_label.Parent = login_2

local local_script_4 = Instance.new("LocalScript")
local_script_4.Parent = image_label

local text_label_3 = Instance.new("TextLabel")
text_label_3.Font = Enum.Font.Cartoon
text_label_3.Text = "USERNAME"
text_label_3.TextColor3 = Color3.new(0.513726, 0.513726, 0.513726)
text_label_3.TextScaled = true
text_label_3.TextSize = 14
text_label_3.TextWrapped = true
text_label_3.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_3.BackgroundTransparency = 1
text_label_3.Position = UDim2.new(0.739612162, 0, 2.7391305, 0)
text_label_3.Size = UDim2.new(0, 200, 0, 50)
text_label_3.Visible = true
text_label_3.Parent = login_2

local text_label_4 = Instance.new("TextLabel")
text_label_4.Font = Enum.Font.Cartoon
text_label_4.Text = "DEFAULT"
text_label_4.TextColor3 = Color3.new(0.513726, 0.513726, 0.513726)
text_label_4.TextScaled = true
text_label_4.TextSize = 14
text_label_4.TextWrapped = true
text_label_4.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_4.BackgroundTransparency = 1
text_label_4.Position = UDim2.new(0.0896121264, 0, 0.999130249, 0)
text_label_4.Size = UDim2.new(0, 164, 0, 20)
text_label_4.Visible = true
text_label_4.Parent = text_label_3

local client = Instance.new("Frame")
client.Active = false
client.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
client.Position = UDim2.new(0.230022401, 0, 0.0977564082, 0)
client.Size = UDim2.new(0, 721, 0, 500)
client.Visible = false
client.Name = "Client"
client.Parent = flak_hub_v2

local local_script_5 = Instance.new("LocalScript")
local_script_5.Parent = client

local uicorner_4 = Instance.new("UICorner")
uicorner_4.Parent = client

local line = Instance.new("Frame")
line.Active = true
line.BackgroundColor3 = Color3.new(0.223529, 0.223529, 0.223529)
line.Size = UDim2.new(1, 0, 0.061999999, 0)
line.Visible = true
line.Name = "Line"
line.Parent = client

local logo = Instance.new("ImageLabel")
logo.Image = "rbxassetid://9928831214"
logo.BackgroundColor3 = Color3.new(1, 1, 1)
logo.BackgroundTransparency = 1
logo.Position = UDim2.new(0, 0, 0.0765161812, 0)
logo.Size = UDim2.new(0.0554785021, 0, 0.923483789, 0)
logo.Visible = true
logo.Name = "Logo"
logo.Parent = line

local uicorner_5 = Instance.new("UICorner")
uicorner_5.Parent = line

local text_label_5 = Instance.new("TextLabel")
text_label_5.Font = Enum.Font.FredokaOne
text_label_5.Text = "Flak Hub V3"
text_label_5.TextColor3 = Color3.new(0, 0, 0)
text_label_5.TextSize = 20
text_label_5.TextWrapped = true
text_label_5.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_5.BackgroundTransparency = 1
text_label_5.Position = UDim2.new(0.0221914016, 0, 0, 0)
text_label_5.Size = UDim2.new(0, 153, 0, 31)
text_label_5.Visible = true
text_label_5.Parent = line

local text_button = Instance.new("TextButton")
text_button.Font = Enum.Font.SourceSans
text_button.Text = "X"
text_button.TextColor3 = Color3.new(0, 0, 0)
text_button.TextScaled = true
text_button.TextSize = 14
text_button.TextWrapped = true
text_button.BackgroundColor3 = Color3.new(1, 1, 1)
text_button.BackgroundTransparency = 1
text_button.BorderSizePixel = 0
text_button.Position = UDim2.new(0.941747546, 0, 0.0645161271, 0)
text_button.Size = UDim2.new(0, 42, 0, 29)
text_button.Visible = true
text_button.Parent = line

local lokal = Instance.new("Frame")
lokal.BackgroundColor3 = Color3.new(1, 1, 1)
lokal.BackgroundTransparency = 1
lokal.Position = UDim2.new(0.234396666, 0, 0.061999999, 0)
lokal.Size = UDim2.new(0, 552, 0, 469)
lokal.Visible = true
lokal.Name = "Lokal"
lokal.Parent = client

local text_box = Instance.new("TextBox")
text_box.CursorPosition = -1
text_box.Font = Enum.Font.SourceSans
text_box.Text = "WALKINGSPEED"
text_box.TextColor3 = Color3.new(0.176471, 0.176471, 0.176471)
text_box.TextScaled = true
text_box.TextSize = 14
text_box.TextWrapped = true
text_box.BackgroundColor3 = Color3.new(1, 1, 1)
text_box.BorderSizePixel = 0
text_box.Position = UDim2.new(0.335144937, 0, 0.164179102, 0)
text_box.Size = UDim2.new(0, 200, 0, 30)
text_box.Visible = true
text_box.Parent = lokal

local text_button_2 = Instance.new("TextButton")
text_button_2.Font = Enum.Font.SourceSans
text_button_2.Text = "Submit"
text_button_2.TextColor3 = Color3.new(1, 1, 1)
text_button_2.TextScaled = true
text_button_2.TextSize = 14
text_button_2.TextWrapped = true
text_button_2.BackgroundColor3 = Color3.new(0.345098, 0.396078, 0.94902)
text_button_2.Position = UDim2.new(0, 0, 1.17999995, 0)
text_button_2.Size = UDim2.new(0, 200, 0, 27)
text_button_2.Visible = true
text_button_2.Parent = text_box

local uicorner_6 = Instance.new("UICorner")
uicorner_6.Parent = text_button_2

local local_script_6 = Instance.new("LocalScript")
local_script_6.Parent = text_button_2

local uicorner_7 = Instance.new("UICorner")
uicorner_7.Parent = text_box

--//Modules

local modules = {}

--// Scripts

-- LocalScript
task.spawn(function()
	local script = local_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	_G.gamen = game.Name
	_G.license = "active"
	_G.loaded = "nein" -- DO NOT CHANGE
	
	script.Parent.LOADING.Visible = true
	print("---------FLAK HUB V3---------")
	print("STARTING...")
	wait(2)
	print("LOADING LICENSE...")
	
	
	if _G.license == "active" then
		wait(3)
		print("LOADED LICENSE...")
		print("LOADED GAME NAME")
		wait(1)
		print("LOADED HTTP REQUESTS")
		wait(2)
		print("LOADED EXP")
		wait(1)
		print("SUCCESSFULLY LOADED")
		print("THANK YOU FOR USING FHV3")
		print("---------FLAK HUB V3---------")
		wait(1)
		_G.loaded = "ja"
	else
		print("COULDN'T LOAD LICENSE")
		_G.loaded = "fehler"
		print("STOPPING FHV3")
		wait(2)
		print("SUCCESSFULLY STOPPED")
		print("DESTROING IN 10 SEC")
		print("---------FLAK HUB V3---------")
		wait(10)
		script.Parent:Destroy()
	end
end)

-- LocalScript
task.spawn(function()
	local script = local_script_2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end)

-- LocalScript
task.spawn(function()
	local script = local_script_3

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	while _G.loaded == "nein" do
			script.Parent.Text = "LOADING..."
			wait(1)
			script.Parent.Text = "LOADING."
			wait(1)
			script.Parent.Text = "LOADING.."
			wait(1)
		end
		while _G.loaded == "fehler" do
			script.Parent.Text = "ERROR"
			script.Parent.TextColor3 = Color3.new(255, 0, 0)
			wait(5)
			script.Parent.Text = "CHECK CONSOLE"
			wait(3)
		script.Parent.Text = "DESTROYING..."
		wait(10)
		script:Destroy()
		end
		script.Parent.Visible = false
		script.Parent.Parent.Parent.Login.Visible = true
		wait(3)
		script.Parent.Parent.Parent.Visible = false
	script.Parent.Parent.Parent.Parent.Login.Visible = false
	script.Parent.Parent.Parent.Parent.Client.Visible = true
		script.Parent.Parent:Destroy()
end)

-- LocalScript
task.spawn(function()
	local script = local_script_4

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local frame = script.Parent
	
	
	
	local player = game.Players.LocalPlayer
	
	
	
	local userId = player.UserId
	
	local thumbType = Enum.ThumbnailType.AvatarBust
	
	local thumbSize = Enum.ThumbnailSize.Size420x420
	
	local content, isReady = game.Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	
	
	
	
	frame.Image = content
	
	frame.Parent.TextLabel.Text = player.Name
end)

-- LocalScript
task.spawn(function()
	local script = local_script_5

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Line.Selectable = true
end)

-- LocalScript
task.spawn(function()
	local script = local_script_6

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Parent.Text
	end)
end)
